/* ============================================================
   POE2 Filter Studio — v3.0.0  P15.2 Premium Theme
   ============================================================
   PALETTE (single source of truth for QSS)
     Deep bg    : #07090f   QMainWindow floor
     Surface    : #0d1117   panels / sidebars
     Card       : #111827   raised surfaces
     Card+      : #161f30   header / title areas
     Card hover : #1a2640   interactive hover
     Border     : #1c2845   default separation
     Border+    : #253558   interactive border
     Border hl  : #3558a0   focus / active
     Text       : #dde4f0   primary
     Text-2     : #7e8eaf   secondary
     Text-3     : #3d4f6b   muted / hint
     Accent     : #7c3aed   purple accent
     Blue       : #3b82f6   focus / selection
     Green      : #22c55e   Show / success
     Amber      : #f59e0b   Continue / warning
     Red        : #ef4444   Hide / danger
   ============================================================ */

/* ── Global reset ── */

QWidget {
    background-color: #0d1117;
    color: #dde4f0;
    font-size: 13px;
    font-family: "Segoe UI", "Inter", "SF Pro Display", sans-serif;
}

QMainWindow {
    background-color: #07090f;
}

/* ── Menu bar ── */

QMenuBar {
    background-color: #0d1117;
    color: #dde4f0;
    border-bottom: 1px solid #1c2845;
    padding: 2px 0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #1a2640;
    color: #dde4f0;
}

QMenu {
    background-color: #111827;
    color: #dde4f0;
    border: 1px solid #253558;
    border-radius: 5px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 28px 6px 16px;
    border-radius: 3px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #7c3aed;
    color: #fff;
}

QMenu::separator {
    height: 1px;
    background: #1c2845;
    margin: 3px 0;
}

/* ── Toolbar ── */

QToolBar {
    background-color: #0d1117;
    border-bottom: 1px solid #1c2845;
    spacing: 4px;
    padding: 3px 8px;
}

QToolBar QToolButton {
    color: #dde4f0;
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 3px 8px;
}

QToolBar QToolButton:hover {
    background-color: #1a2640;
}

QToolBar QToolButton:disabled {
    color: #3d4f6b;
}

/* ── Status bar ── */

QStatusBar {
    background-color: #07090f;
    color: #7e8eaf;
    border-top: 1px solid #1c2845;
    font-size: 11px;
}

/* ── Splitter ── */

QSplitter::handle {
    background-color: #1c2845;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #7c3aed;
}

/* ── Scrollbars ── */

QScrollBar:vertical {
    background: transparent;
    width: 7px;
    margin: 2px 1px 2px 0;
}

QScrollBar::handle:vertical {
    background: #253558;
    min-height: 28px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #3558a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 7px;
    margin: 0 0 1px 0;
}

QScrollBar::handle:horizontal {
    background: #253558;
    min-width: 28px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: #3558a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ── Group box ── */

QGroupBox {
    background-color: #111827;
    border: 1px solid #1c2845;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px 8px 8px 8px;
    font-weight: bold;
    font-size: 11px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #7e8eaf;
    background: #0d1117;
}

/* ── Inputs (LineEdit / PlainTextEdit / SpinBox / ComboBox) ── */

QLineEdit,
QPlainTextEdit,
QTextEdit,
QSpinBox,
QComboBox {
    background-color: #0a0e18;
    color: #dde4f0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #2c4d8a;
}

QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QSpinBox:hover,
QComboBox:hover {
    border-color: #253558;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border-color: #3b82f6;
    background-color: #0c1222;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #111827;
    color: #dde4f0;
    border: 1px solid #253558;
    border-radius: 4px;
    selection-background-color: #2c4d8a;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background: #161f30;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #253558;
}

/* ── Buttons ── */

QPushButton {
    background-color: #161f30;
    color: #dde4f0;
    border: 1px solid #253558;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #1e2e48;
    border-color: #3558a0;
    color: #eef2fb;
}

QPushButton:pressed {
    background-color: #6d31d4;
    border-color: #7c3aed;
    color: #fff;
}

QPushButton:disabled {
    color: #3d4f6b;
    background-color: #0d1117;
    border-color: #1c2845;
}

/* ── Lists & Trees ── */

QTreeWidget,
QListWidget,
QListView,
QTreeView {
    background-color: #0d1117;
    color: #dde4f0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    outline: none;
}

QTreeWidget::item,
QListWidget::item {
    padding: 4px 6px;
    border-radius: 3px;
}

QTreeWidget::item:hover,
QListWidget::item:hover {
    background-color: #141e30;
}

QTreeWidget::item:selected,
QListWidget::item:selected {
    background-color: #1a3160;
    color: #dde4f0;
    border-left: 2px solid #3b82f6;
}

/* ── Header ── */

QHeaderView::section {
    background-color: #111827;
    color: #7e8eaf;
    border: none;
    border-bottom: 1px solid #1c2845;
    padding: 5px 8px;
    font-size: 11px;
}

/* ── Tooltip ── */

QToolTip {
    background-color: #161f30;
    color: #dde4f0;
    border: 1px solid #253558;
    border-radius: 4px;
    padding: 5px 9px;
    font-size: 12px;
}

/* ── Dialogs ── */

QMessageBox {
    background-color: #0d1117;
}

QDialog {
    background-color: #0d1117;
}

/* ── Labels ── */

QLabel {
    background: transparent;
    color: #dde4f0;
}

/* ── Scroll area ── */

QScrollArea {
    background-color: transparent;
    border: none;
}

/* ── CollapsibleSection header ── */

QToolButton#CollapsibleSectionHeader {
    text-align: left;
    padding: 6px 10px;
    border: none;
    border-bottom: 1px solid #1c2845;
    font-weight: bold;
    font-size: 11px;
    color: #dde4f0;
    background-color: #111827;
    border-radius: 0;
}

QToolButton#CollapsibleSectionHeader:hover {
    background-color: #1a2640;
}

QToolButton#CollapsibleSectionHeader:checked {
    background-color: #111827;
}
