/* ============================================================
   Rule Card Browser — v3.2.0  (P15.2 Premium Theme)
   ============================================================ */

/* ── Action buttons ── */

QPushButton#BtnAdd,
QPushButton#BtnCopy,
QPushButton#BtnMove {
    background: #111827;
    color: #7e8eaf;
    border: 1px solid #1c2845;
    border-radius: 4px;
    font-size: 11px;
    padding: 0 10px;
}

QPushButton#BtnAdd:hover,
QPushButton#BtnCopy:hover,
QPushButton#BtnMove:hover {
    background: #1a2640;
    border-color: #253558;
    color: #dde4f0;
}

QPushButton#BtnAdd:disabled,
QPushButton#BtnCopy:disabled,
QPushButton#BtnMove:disabled {
    background: #09111a;
    color: #283040;
    border-color: #131d2e;
}

/* ── Delete / danger button ── */

QPushButton#BtnDanger {
    background: #120b15;
    color: #ef4444;
    border: 1px solid #4d1515;
    border-radius: 4px;
    font-size: 11px;
    padding: 0 10px;
}

QPushButton#BtnDanger:hover {
    background: #1d1018;
    border-color: #ef4444;
    color: #fca5a5;
}

QPushButton#BtnDanger:disabled {
    background: #0a0b0f;
    color: #2d1c1c;
    border-color: #1a1218;
}

/* ── Scroll area & content ── */

#RuleCardScrollArea {
    background: #07090f;
    border: 1px solid #1c2845;
    border-radius: 3px;
}

#RuleCardContent {
    background: #07090f;
}

/* ── Individual card — Default ── */

#RuleCard {
    background: #0e1625;
    border: 1px solid #1c2845;
    border-radius: 5px;
    margin: 1px 3px;
}

#RuleCard:hover {
    background: #131f38;
    border-color: #253558;
}

/* ── Selected state ── */

#RuleCard[cardSelected="true"] {
    background: #0b1e47;
    border-color: #3b82f6;
    border-left: 3px solid #3b82f6;
}

/* ── Search highlight — cursor match ── */

#RuleCard[cardHighlight="current"] {
    background: #1f1400;
    border-color: #f59e0b;
    border-left: 3px solid #f59e0b;
}

/* ── Search highlight — other matches ── */

#RuleCard[cardHighlight="match"] {
    background: #141000;
    border-color: #92400e;
}

/* ── Disabled rule ── */

#RuleCard[cardDisabled="true"] {
    background: #090c12;
    border-color: #141c2a;
    opacity: 0.6;
}

/* ── Card text elements ── */

#RuleCardNum {
    color: #3d4f6b;
    font-size: 10px;
    min-width: 28px;
}

#RuleCardActionIcon {
    border: none;
    background: transparent;
    padding: 0;
}

#RuleCardAction {
    font-size: 10px;
    font-weight: 700;
    min-width: 46px;
}

#RuleCardLabel {
    color: #c0cce6;
    font-size: 12px;
}

#RuleCard[cardDisabled="true"] #RuleCardLabel {
    color: #3d4f6b;
}

#RuleCardCategory {
    font-size: 10px;
    font-weight: 500;
}

#RuleCardDisabledTag {
    color: #ef4444;
    font-size: 10px;
    font-style: italic;
    font-weight: 600;
}

/* ── Detail row ── */

#RuleCardDetail {
    color: #4d6080;
    font-size: 10px;
    font-style: italic;
}

/* ── Extra-condition count badge ── */

#RuleCardExtraCount {
    color: #7e8eaf;
    background: #0e1625;
    border: 1px solid #1c2845;
    border-radius: 3px;
    font-size: 9px;
    padding: 1px 4px;
    font-weight: bold;
}

/* ── Effect badges (FontSize / Sound / Minimap) ── */

#RuleCardFontBadge,
#RuleCardSoundBadge,
#RuleCardMinimapBadge {
    color: #4d6080;
    background: #0a0e18;
    border: 1px solid #1c2845;
    border-radius: 3px;
    font-size: 9px;
    padding: 1px 4px;
}

/* ── Section header ── */

#RuleCardSectionHeader {
    color: #c8a840;
    background: transparent;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.8px;
    padding: 8px 8px 3px 8px;
    border-bottom: 1px solid #1c2845;
    margin-top: 8px;
    margin-bottom: 3px;
}

/* ── Empty state ── */

#RuleCardEmptyLabel {
    color: #253558;
    font-size: 13px;
    padding: 48px;
}
