/* ============================================================
   Rule Card Browser — v4.0.0  P18.3 V4 Visual Update
   ============================================================ */

/* ── Action buttons (inside browser) ── */

QPushButton#BtnAdd,
QPushButton#BtnCopy,
QPushButton#BtnMove {
    background: #111827;
    color: #7e8eaf;
    border: 1px solid #1c2845;
    border-radius: 4px;
    font-size: 11px;
    padding: 0 10px;
}

QPushButton#BtnAdd:hover,
QPushButton#BtnCopy:hover,
QPushButton#BtnMove:hover {
    background: #1a2640;
    border-color: #253558;
    color: #dde4f0;
}

QPushButton#BtnAdd:disabled,
QPushButton#BtnCopy:disabled,
QPushButton#BtnMove:disabled {
    background: #09111a;
    color: #283040;
    border-color: #131d2e;
}

/* ── Delete / danger button ── */

QPushButton#BtnDanger {
    background: #120b15;
    color: #ef4444;
    border: 1px solid #4d1515;
    border-radius: 4px;
    font-size: 11px;
    padding: 0 10px;
}

QPushButton#BtnDanger:hover {
    background: #1d1018;
    border-color: #ef4444;
    color: #fca5a5;
}

QPushButton#BtnDanger:disabled {
    background: #0a0b0f;
    color: #2d1c1c;
    border-color: #1a1218;
}

/* ── V4 Browser status bar (inside RuleCardBrowser) ── */

#RuleBrowserHeaderV4 {
    background-color: #09111e;
    border-bottom: 1px solid #131e30;
    min-height: 28px;
    max-height: 28px;
}

#RuleBrowserCount {
    color: #4d6080;
    font-size: 11px;
    font-weight: bold;
    background: transparent;
    padding: 0 2px;
}

/* Active-filter chip — only shown when a filter is active */
#RuleBrowserActiveFilterChip {
    color: #60a5fa;
    background: rgba(59, 130, 246, 0.10);
    border: 1px solid #1c3a6b;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    padding: 1px 8px;
    max-height: 20px;
}

/* ── Scroll area & content ── */

#RuleCardScrollArea {
    background: #07090f;
    border: none;
}

#RuleCardContent {
    background: #07090f;
}

/* ── Individual card — Default ── */

#RuleCard {
    background: #0c1524;
    border: 1px solid #162035;
    border-radius: 5px;
    margin: 1px 2px;
}

#RuleCard:hover {
    background: #111f38;
    border-color: #1e3050;
}

/* ── Selected state ── */

#RuleCard[cardSelected="true"] {
    background: #0a1e4a;
    border-color: #3b82f6;
    border-left: 3px solid #3b82f6;
}

/* ── Search highlight — cursor match ── */

#RuleCard[cardHighlight="current"] {
    background: #1f1600;
    border-color: #f59e0b;
    border-left: 3px solid #f59e0b;
}

/* ── Search highlight — other matches ── */

#RuleCard[cardHighlight="match"] {
    background: #14110a;
    border-color: #78480c;
}

/* ── Disabled rule ── */

#RuleCard[cardDisabled="true"] {
    background: #080b11;
    border-color: #111825;
    opacity: 0.6;
}

/* ── Number label ── */

#RuleCardNum {
    color: #2d3f5c;
    font-size: 10px;
    min-width: 30px;
}

/* ── Action icon ── */

#RuleCardActionIcon {
    border: none;
    background: transparent;
    padding: 0;
}

/* ── Action badge (color applied inline per-card) ── */

#RuleCardAction {
    font-size: 10px;
    font-weight: 700;
    min-width: 46px;
}

/* ── Main label ── */

#RuleCardLabel {
    color: #c0cce6;
    font-size: 12px;
}

#RuleCard[cardDisabled="true"] #RuleCardLabel {
    color: #2d3f5c;
}

/* ── Category badge (color + background applied inline per-card) ── */

#RuleCardCategory {
    font-size: 10px;
    font-weight: 600;
}

/* ── Disabled tag ── */

#RuleCardDisabledTag {
    color: #ef4444;
    font-size: 10px;
    font-style: italic;
    font-weight: 600;
    background: rgba(239, 68, 68, 0.12);
    border-radius: 3px;
    padding: 0px 5px;
}

/* ── Detail row ── */

#RuleCardDetail {
    color: #3d5070;
    font-size: 10px;
    font-style: italic;
}

/* ── Extra-condition count badge ── */

#RuleCardExtraCount {
    color: #7e8eaf;
    background: #0a1220;
    border: 1px solid #162035;
    border-radius: 3px;
    font-size: 9px;
    padding: 1px 4px;
    font-weight: bold;
}

/* ── Effect badges (FontSize / Sound / Minimap) ── */

#RuleCardFontBadge,
#RuleCardSoundBadge,
#RuleCardMinimapBadge {
    color: #3d5070;
    background: #080e18;
    border: 1px solid #131e30;
    border-radius: 3px;
    font-size: 9px;
    padding: 1px 4px;
}

/* ── Section header ── */

#RuleCardSectionHeader {
    color: #c8a840;
    background: transparent;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.8px;
    padding: 8px 8px 3px 8px;
    border-bottom: 1px solid #1c2845;
    margin-top: 8px;
    margin-bottom: 3px;
}

/* ── Empty state ── */

#RuleCardEmptyLabel {
    color: #1e2e48;
    font-size: 13px;
    padding: 48px;
}
