/* ============================================================
   Rule Detail Editor — v2.3.0
   Loaded automatically by bootstrap.apply_theme() (sorted glob).
   ============================================================ */

/* ── Outer widget ── */

#RuleDetailEditor {
    background: #0f1117;
}

/* ── Empty state ── */

#RuleDetailEmptyLabel {
    color: #3b4558;
    font-size: 14px;
}

/* ── Scroll area & content ── */

#RuleDetailScrollArea {
    background: #0f1117;
    border: none;
}

#RuleDetailContent {
    background: #0f1117;
}

/* ── Section headers ── */

#RuleDetailSectionHeader {
    color: #7c8fa8;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px 0 2px 0;
    border-bottom: 1px solid #1e2435;
    margin-top: 4px;
}

/* ── Form labels (auto-generated by QFormLayout) ── */

#RuleDetailContent QLabel {
    color: #8899aa;
    font-size: 11px;
}

/* ── Inputs ── */

#RuleDetailContent QLineEdit {
    background: #161b27;
    color: #cbd5e1;
    border: 1px solid #2a3347;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    selection-background-color: #1e3a5f;
}

#RuleDetailContent QLineEdit:focus {
    border-color: #3b82f6;
    background: #1a2035;
}

#RuleDetailContent QLineEdit:hover {
    border-color: #334155;
}

/* ── Checkbox ── */

#RuleDetailContent QCheckBox {
    color: #cbd5e1;
    font-size: 12px;
    spacing: 6px;
}

#RuleDetailContent QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2a3347;
    border-radius: 3px;
    background: #161b27;
}

#RuleDetailContent QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

#RuleDetailContent QCheckBox::indicator:hover {
    border-color: #475569;
}

/* ── Combobox ── */

#RuleDetailContent QComboBox {
    background: #161b27;
    color: #cbd5e1;
    border: 1px solid #2a3347;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    min-width: 90px;
}

#RuleDetailContent QComboBox:hover {
    border-color: #334155;
}

#RuleDetailContent QComboBox:focus {
    border-color: #3b82f6;
}

#RuleDetailContent QComboBox::drop-down {
    border: none;
    width: 20px;
}

#RuleDetailContent QComboBox QAbstractItemView {
    background: #161b27;
    color: #cbd5e1;
    border: 1px solid #2a3347;
    selection-background-color: #1e3a5f;
}

/* ── Preview text area ── */

#RuleDetailPreview {
    background: #0a0d14;
    color: #94a3b8;
    border: 1px solid #1e2435;
    border-radius: 3px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
    padding: 4px;
}

#RuleDetailPreview QScrollBar:vertical {
    background: #0a0d14;
    width: 6px;
}

#RuleDetailPreview QScrollBar::handle:vertical {
    background: #2a3347;
    border-radius: 3px;
}
