/* ============================================================
   Rule Detail Editor — v9.0.0  (P18.4 V4 Visual Update)
   ============================================================ */

/* ── Outer widget ── */

#RuleDetailEditor {
    background: #0d1117;
}

/* ── Empty state ── */

#RuleDetailEmptyPage {
    background: #07090f;
}

#RuleDetailEmptyIcon {
    color: #1c2845;
    font-size: 42px;
}

#RuleDetailEmptyLabel {
    color: #3d4f6b;
    font-size: 14px;
    font-weight: bold;
}

#RuleDetailEmptyHint {
    color: #253558;
    font-size: 11px;
}

/* ── Scroll area & content ── */

#RuleDetailScrollArea {
    background: #07090f;
    border: none;
}

#RuleDetailContent {
    background: #07090f;
}

/* ── Scroll area scrollbar V4 (thin, dark) ── */

#RuleDetailScrollArea QScrollBar:vertical {
    background: #07090f;
    width: 6px;
    margin: 0;
}

#RuleDetailScrollArea QScrollBar::handle:vertical {
    background: #1c2845;
    border-radius: 3px;
    min-height: 24px;
}

#RuleDetailScrollArea QScrollBar::handle:vertical:hover {
    background: #253558;
}

#RuleDetailScrollArea QScrollBar::add-line:vertical,
#RuleDetailScrollArea QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

#RuleDetailScrollArea QScrollBar::add-page:vertical,
#RuleDetailScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

/* ── Title bar ── */

#RuleEditorTitleBar {
    background: transparent;
    border-bottom: 1px solid #1c2845;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

#RuleEditorTitle {
    color: #4d6080;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

/* ── Section card (QGroupBox) — V4 base ── */

QGroupBox#RuleEditorCard {
    background: #0e1625;
    border: 1px solid #1c2845;
    border-left: 3px solid #1e3a60;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.9px;
    color: #3d5070;
}

QGroupBox#RuleEditorCard::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 6px;
    color: #4d6080;
    background: #07090f;
}

/* ── Section Header V4 — per-section accent colours ── */

/* 基本設定 — green accent */
QGroupBox#RuleEditorCard[title="基本設定"] {
    border-left-color: #22c55e;
}
QGroupBox#RuleEditorCard[title="基本設定"]::title {
    color: #4ade80;
}

/* 條件 (Conditions) — blue accent */
QGroupBox#RuleEditorCard[title="條件"] {
    border-left-color: #3b82f6;
}
QGroupBox#RuleEditorCard[title="條件"]::title {
    color: #60a5fa;
}

/* 外觀 (Appearance: FontSize, TextColor, BorderColor, BackgroundColor) — amber accent */
QGroupBox#RuleEditorCard[title="外觀"] {
    border-left-color: #f59e0b;
}
QGroupBox#RuleEditorCard[title="外觀"]::title {
    color: #fbbf24;
}

/* 音效 (Audio: PlayAlertSound, PlayEffect) — purple accent */
QGroupBox#RuleEditorCard[title="音效"] {
    border-left-color: #8b5cf6;
}
QGroupBox#RuleEditorCard[title="音效"]::title {
    color: #a78bfa;
}

/* 小地圖 (MinimapIcon) — teal accent */
QGroupBox#RuleEditorCard[title="小地圖"] {
    border-left-color: #14b8a6;
}
QGroupBox#RuleEditorCard[title="小地圖"]::title {
    color: #2dd4bf;
}

/* ── Form labels inside cards ── */

QGroupBox#RuleEditorCard QLabel {
    color: #6a7a96;
    font-size: 11px;
    font-weight: normal;
}

/* ── Inputs inside cards — V4 (consistent min-height) ── */

QGroupBox#RuleEditorCard QLineEdit,
QGroupBox#RuleEditorCard QComboBox,
QGroupBox#RuleEditorCard QSpinBox {
    min-height: 26px;
}

QGroupBox#RuleEditorCard QLineEdit {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 12px;
    selection-background-color: #1e3a5f;
}

QGroupBox#RuleEditorCard QLineEdit:focus {
    border-color: #3b82f6;
    background: #0c1424;
}

QGroupBox#RuleEditorCard QLineEdit:hover {
    border-color: #253558;
}

/* ── Checkbox ── */

QGroupBox#RuleEditorCard QCheckBox {
    color: #c0cce6;
    font-size: 12px;
    font-weight: normal;
    spacing: 7px;
}

QGroupBox#RuleEditorCard QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #253558;
    border-radius: 3px;
    background: #0a0e18;
}

QGroupBox#RuleEditorCard QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QGroupBox#RuleEditorCard QCheckBox::indicator:hover {
    border-color: #3558a0;
}

/* ── ComboBox inside cards ── */

QGroupBox#RuleEditorCard QComboBox {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: normal;
    min-width: 90px;
}

QGroupBox#RuleEditorCard QComboBox:hover {
    border-color: #253558;
}

QGroupBox#RuleEditorCard QComboBox:focus {
    border-color: #3b82f6;
}

QGroupBox#RuleEditorCard QComboBox::drop-down {
    border: none;
    width: 20px;
}

QGroupBox#RuleEditorCard QComboBox QAbstractItemView {
    background: #111827;
    color: #c8d8f0;
    border: 1px solid #253558;
    selection-background-color: #1e3a5f;
}

/* ── SpinBox inside cards ── */

QGroupBox#RuleEditorCard QSpinBox {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    min-width: 70px;
    max-width: 90px;
}

QGroupBox#RuleEditorCard QSpinBox:focus {
    border-color: #3b82f6;
    background: #0c1424;
}

QGroupBox#RuleEditorCard QSpinBox:hover {
    border-color: #253558;
}

QGroupBox#RuleEditorCard QSpinBox::up-button,
QGroupBox#RuleEditorCard QSpinBox::down-button {
    background: #161f30;
    border: none;
    width: 16px;
}

QGroupBox#RuleEditorCard QSpinBox::up-button:hover,
QGroupBox#RuleEditorCard QSpinBox::down-button:hover {
    background: #1e2e48;
}

/* ── Colour swatch preview V4 ── */

#ColorSwatch {
    border: 1px solid #253558;
    border-radius: 3px;
    min-width: 26px;
    max-width: 26px;
    min-height: 22px;
    max-height: 22px;
}

#ColorSwatch:hover {
    border-color: #60a5fa;
    border-width: 1px;
}

/* ── Colour pick buttons ── */

#ColorPickTextBtn,
#ColorPickBorderBtn,
#ColorPickBgBtn {
    background: #111827;
    color: #7e8eaf;
    border: 1px solid #1c2845;
    border-radius: 3px;
    font-size: 11px;
    padding: 2px 6px;
    min-height: 22px;
}

#ColorPickTextBtn:hover,
#ColorPickBorderBtn:hover,
#ColorPickBgBtn:hover {
    background: #1a2640;
    border-color: #3b82f6;
    color: #dde4f0;
}

#ColorPickTextBtn:pressed,
#ColorPickBorderBtn:pressed,
#ColorPickBgBtn:pressed {
    background: #0c1424;
    border-color: #3b82f6;
}

/* ── Minimap visual preview widget ── */

#MinimapPreviewWidget {
    border: 1px solid #1c2845;
    border-radius: 4px;
    background: #07090f;
}

/* ── Alert sound spinboxes (compact) ── */

#AlertSoundIdSpin {
    min-width: 55px;
    max-width: 55px;
}

#AlertVolumeSpin {
    min-width: 60px;
    max-width: 70px;
}

/* ── Sound / Effect preview labels ── */

#AlertSoundPreviewLabel {
    color: #7e8eaf;
    font-size: 11px;
    font-weight: bold;
}

#EffectPreviewLabel {
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    padding: 0 8px;
}

/* ── PlayEffect colour combo (compact) ── */

#EffectColorCombo {
    min-width: 80px;
}

/* ── Minimap picker dropdowns (compact) ── */

#MinimapSizeCombo {
    min-width: 42px;
    max-width: 42px;
}

#MinimapColorCombo {
    min-width: 70px;
}

#MinimapShapeCombo {
    min-width: 100px;
}

/* ── Format hint labels ── */

#RuleDetailHintLabel {
    color: #253558;
    font-size: 10px;
    font-style: italic;
}

/* ── Raw filter preview text area ── */

#RuleDetailPreview {
    background: #040710;
    color: #6a8ab0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
    font-size: 11px;
    padding: 6px 8px;
    line-height: 1.5;
}

#RuleDetailPreview QScrollBar:vertical {
    background: #040710;
    width: 6px;
}

#RuleDetailPreview QScrollBar::handle:vertical {
    background: #1c2845;
    border-radius: 3px;
}

/* ── Validation Panel ── */

#ValidationPanel {
    background: #07090f;
    border-top: 1px solid #1c2845;
}

#ValidationPanelHeader {
    background: transparent;
}

#ValidationPanelTitle {
    color: #4d6080;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

#ValidationChipError {
    color: #ef4444;
    background: #2a0a0a;
    border: 1px solid #7f1d1d;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    padding: 0 5px;
}

#ValidationChipWarning {
    color: #f59e0b;
    background: #271900;
    border: 1px solid #78350f;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    padding: 0 5px;
}

#ValidationChipInfo {
    color: #60a5fa;
    background: #06111f;
    border: 1px solid #1e3a5f;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    padding: 0 5px;
}

#ValidationIssueList {
    background: #050810;
    color: #8a9bb8;
    border: none;
    border-top: 1px solid #111c30;
    font-size: 11px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
}

#ValidationIssueList::item {
    padding: 2px 6px;
}

#ValidationIssueList::item:selected {
    background: #111c30;
}

#ValidationIssueList::item:hover {
    background: #0b1422;
}

/* ── Validation Quick Fix button ── */

#ValidationFixBtn {
    background: #0d1f3c;
    color: #7ab3f0;
    border: 1px solid #1e3a5f;
    border-radius: 3px;
    font-size: 10px;
    padding: 1px 5px;
}

#ValidationFixBtn:hover {
    background: #122a50;
    border-color: #3b82f6;
    color: #c0daff;
}

#ValidationFixBtn:pressed {
    background: #0a1a30;
    border-color: #2563eb;
}
