/* ============================================================
   Rule Detail Editor — v9.0.0  (P18.4 V4 Visual Update)
   ============================================================ */

/* ── Outer widget ── */

#RuleDetailEditor {
    background: #0d1117;
}

/* ── Empty state ── */

#RuleDetailEmptyPage {
    background: #07090f;
}

#RuleDetailEmptyIcon {
    color: #1c2845;
    font-size: 42px;
}

#RuleDetailEmptyLabel {
    color: #3d4f6b;
    font-size: 14px;
    font-weight: bold;
}

#RuleDetailEmptyHint {
    color: #253558;
    font-size: 11px;
}

/* ── Scroll area & content ── */

#RuleDetailScrollArea {
    background: #07090f;
    border: none;
}

#RuleDetailContent {
    background: #07090f;
}

/* ── Scroll area scrollbar V4 (thin, dark) ── */

#RuleDetailScrollArea QScrollBar:vertical {
    background: #07090f;
    width: 6px;
    margin: 0;
}

#RuleDetailScrollArea QScrollBar::handle:vertical {
    background: #1c2845;
    border-radius: 3px;
    min-height: 24px;
}

#RuleDetailScrollArea QScrollBar::handle:vertical:hover {
    background: #253558;
}

#RuleDetailScrollArea QScrollBar::add-line:vertical,
#RuleDetailScrollArea QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

#RuleDetailScrollArea QScrollBar::add-page:vertical,
#RuleDetailScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

/* ── Title bar ── */

#RuleEditorTitleBar {
    background: transparent;
    border-bottom: 1px solid #1c2845;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

#RuleEditorTitle {
    color: #4d6080;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

/* ── Section card (QGroupBox) — V4 base ── */

QGroupBox#RuleEditorCard {
    background: #0e1625;
    border: 1px solid #1c2845;
    border-left: 3px solid #1e3a60;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.9px;
    color: #3d5070;
}

QGroupBox#RuleEditorCard::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 6px;
    color: #4d6080;
    background: #07090f;
}

/* ── Section Header V4 — per-section accent colours ── */

/* 基本設定 — green accent */
QGroupBox#RuleEditorCard[title="基本設定"] {
    border-left-color: #22c55e;
}
QGroupBox#RuleEditorCard[title="基本設定"]::title {
    color: #4ade80;
}

/* 條件 (Conditions) — blue accent */
QGroupBox#RuleEditorCard[title="條件"] {
    border-left-color: #3b82f6;
}
QGroupBox#RuleEditorCard[title="條件"]::title {
    color: #60a5fa;
}

/* 外觀 (Appearance: FontSize, TextColor, BorderColor, BackgroundColor) — amber accent */
QGroupBox#RuleEditorCard[title="外觀"] {
    border-left-color: #f59e0b;
}
QGroupBox#RuleEditorCard[title="外觀"]::title {
    color: #fbbf24;
}

/* 音效 (Audio: PlayAlertSound) — purple accent */
QGroupBox#RuleEditorCard[title="音效"] {
    border-left-color: #8b5cf6;
}
QGroupBox#RuleEditorCard[title="音效"]::title {
    color: #a78bfa;
}

/* 光柱效果 (PlayEffect) — cyan-blue accent */
QGroupBox#RuleEditorCard[title="光柱效果"] {
    border-left-color: #06b6d4;
}
QGroupBox#RuleEditorCard[title="光柱效果"]::title {
    color: #22d3ee;
}

/* 小地圖 (MinimapIcon) — teal accent */
QGroupBox#RuleEditorCard[title="小地圖"] {
    border-left-color: #14b8a6;
}
QGroupBox#RuleEditorCard[title="小地圖"]::title {
    color: #2dd4bf;
}

/* ── Form labels inside cards ── */

QGroupBox#RuleEditorCard QLabel {
    color: #6a7a96;
    font-size: 11px;
    font-weight: normal;
}

/* ── Inputs inside cards — V4 (consistent min-height) ── */

QGroupBox#RuleEditorCard QLineEdit,
QGroupBox#RuleEditorCard QComboBox,
QGroupBox#RuleEditorCard QSpinBox {
    min-height: 26px;
}

QGroupBox#RuleEditorCard QLineEdit {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 12px;
    selection-background-color: #1e3a5f;
}

QGroupBox#RuleEditorCard QLineEdit:focus {
    border-color: #3b82f6;
    background: #0c1424;
}

QGroupBox#RuleEditorCard QLineEdit:hover {
    border-color: #253558;
}

/* ── Checkbox ── */

QGroupBox#RuleEditorCard QCheckBox {
    color: #c0cce6;
    font-size: 12px;
    font-weight: normal;
    spacing: 7px;
}

QGroupBox#RuleEditorCard QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #253558;
    border-radius: 3px;
    background: #0a0e18;
}

QGroupBox#RuleEditorCard QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QGroupBox#RuleEditorCard QCheckBox::indicator:hover {
    border-color: #3558a0;
}

/* ── ComboBox inside cards ── */

QGroupBox#RuleEditorCard QComboBox {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: normal;
    min-width: 90px;
}

QGroupBox#RuleEditorCard QComboBox:hover {
    border-color: #253558;
}

QGroupBox#RuleEditorCard QComboBox:focus {
    border-color: #3b82f6;
}

QGroupBox#RuleEditorCard QComboBox::drop-down {
    border: none;
    width: 20px;
}

QGroupBox#RuleEditorCard QComboBox QAbstractItemView {
    background: #111827;
    color: #c8d8f0;
    border: 1px solid #253558;
    selection-background-color: #1e3a5f;
}

/* ── SpinBox inside cards ── */

QGroupBox#RuleEditorCard QSpinBox {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    min-width: 70px;
    max-width: 90px;
}

QGroupBox#RuleEditorCard QSpinBox:focus {
    border-color: #3b82f6;
    background: #0c1424;
}

QGroupBox#RuleEditorCard QSpinBox:hover {
    border-color: #253558;
}

QGroupBox#RuleEditorCard QSpinBox::up-button,
QGroupBox#RuleEditorCard QSpinBox::down-button {
    background: #161f30;
    border: none;
    width: 16px;
}

QGroupBox#RuleEditorCard QSpinBox::up-button:hover,
QGroupBox#RuleEditorCard QSpinBox::down-button:hover {
    background: #1e2e48;
}

/* ── Colour swatch picker (P19.7) ── */

#ColorSwatchPicker {
    background: transparent;
}

#ColorSwatch {
    border: 1.5px solid #253558;
    border-radius: 5px;
    min-width: 26px;
    max-width: 26px;
    min-height: 22px;
    max-height: 22px;
}

#ColorSwatch:hover {
    border-color: rgba(124,58,237,0.7);
    border-width: 1.5px;
}

/* ── Colour pick buttons ── */

#ColorPickTextBtn,
#ColorPickBorderBtn,
#ColorPickBgBtn {
    background: #111827;
    color: #7e8eaf;
    border: 1px solid #1c2845;
    border-radius: 5px;
    font-size: 11px;
    padding: 2px 6px;
    min-height: 22px;
}

#ColorPickTextBtn:hover,
#ColorPickBorderBtn:hover,
#ColorPickBgBtn:hover {
    background: rgba(124,58,237,0.12);
    border-color: rgba(124,58,237,0.7);
    color: #dde4f0;
}

#ColorPickTextBtn:pressed,
#ColorPickBorderBtn:pressed,
#ColorPickBgBtn:pressed {
    background: rgba(124,58,237,0.22);
    border-color: rgba(124,58,237,0.9);
}

/* ── Minimap visual preview widget ── */

#MinimapPreviewWidget {
    border: 1px solid #1c2845;
    border-radius: 4px;
    background: #07090f;
}

/* ── Alert sound spinboxes (compact) ── */

#AlertSoundIdSpin {
    min-width: 55px;
    max-width: 55px;
}

#AlertVolumeSpin {
    min-width: 60px;
    max-width: 70px;
}

/* ── Sound / Effect preview labels ── */

#AlertSoundPreviewLabel {
    color: #7e8eaf;
    font-size: 11px;
    font-weight: bold;
}

#EffectPreviewLabel {
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    padding: 0 8px;
}

/* ── PlayEffect colour combo (compact) ── */

#EffectColorCombo {
    min-width: 80px;
}

/* ── Minimap icon grid picker (P19.6) ── */

#MinimapIconGrid {
    background: transparent;
}

/* ── Format hint labels ── */

#RuleDetailHintLabel {
    color: #253558;
    font-size: 10px;
    font-style: italic;
}

/* ── Detail Editor tab bar (P19.3A) ── */

#RuleDetailTabBar {
    background: #0b0f1a;
    border-bottom: 1px solid #1c2845;
}

#RuleDetailTabBtn {
    background: transparent;
    color: #4d6080;
    border: 1px solid transparent;
    border-radius: 7px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 16px;
    min-height: 28px;
}

#RuleDetailTabBtn:hover {
    background: rgba(124,58,237,0.08);
    color: #8899bb;
    border-color: rgba(124,58,237,0.2);
}

#RuleDetailTabBtn:checked {
    background: rgba(124,58,237,0.2);
    color: #c0c8f8;
    border: 1px solid rgba(124,58,237,0.7);
    font-weight: 700;
}

/* ── Raw Filter page (P19.3A) ── */

#RuleDetailRawPage {
    background: #07090f;
}

#RuleDetailRawFilter {
    background: #040710;
    color: #6a8ab0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
    font-size: 12px;
    padding: 10px 12px;
    line-height: 1.6;
}

#RuleDetailRawFilter QScrollBar:vertical {
    background: #040710;
    width: 6px;
}

#RuleDetailRawFilter QScrollBar::handle:vertical {
    background: #1c2845;
    border-radius: 3px;
}

/* ── Raw filter preview text area ── */

#RuleDetailPreview {
    background: #040710;
    color: #6a8ab0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
    font-size: 11px;
    padding: 6px 8px;
    line-height: 1.5;
}

#RuleDetailPreview QScrollBar:vertical {
    background: #040710;
    width: 6px;
}

#RuleDetailPreview QScrollBar::handle:vertical {
    background: #1c2845;
    border-radius: 3px;
}

/* ── Compact colour row labels (P19.3C) ── */

#RuleDetailColorLabel {
    color: #4d6080;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 0.8px;
    background: transparent;
}

/* ── Validation Panel ── */

#ValidationPanel {
    background: #07090f;
    border-top: 1px solid #1c2845;
}

#ValidationPanelHeader {
    background: transparent;
}

#ValidationPanelTitle {
    color: #4d6080;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

#ValidationChipError {
    color: #ef4444;
    background: #2a0a0a;
    border: 1px solid #7f1d1d;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    padding: 0 5px;
}

#ValidationChipWarning {
    color: #f59e0b;
    background: #271900;
    border: 1px solid #78350f;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    padding: 0 5px;
}

#ValidationChipInfo {
    color: #60a5fa;
    background: #06111f;
    border: 1px solid #1e3a5f;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    padding: 0 5px;
}

#ValidationIssueList {
    background: #050810;
    color: #8a9bb8;
    border: none;
    border-top: 1px solid #111c30;
    font-size: 11px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
}

#ValidationIssueList::item {
    padding: 2px 6px;
}

#ValidationIssueList::item:selected {
    background: #111c30;
}

#ValidationIssueList::item:hover {
    background: #0b1422;
}

/* ── Validation Quick Fix button ── */

#ValidationFixBtn {
    background: #0d1f3c;
    color: #7ab3f0;
    border: 1px solid #1e3a5f;
    border-radius: 3px;
    font-size: 10px;
    padding: 1px 5px;
}

#ValidationFixBtn:hover {
    background: #122a50;
    border-color: #3b82f6;
    color: #c0daff;
}

#ValidationFixBtn:pressed {
    background: #0a1a30;
    border-color: #2563eb;
}

/* ═══════════════════════════════════════════════════════════════════
   P22 Condition Builder — F-03 accent + F-04 widget styles
   ═══════════════════════════════════════════════════════════════════ */

/* F-03: 基本條件 (ConditionBuilderWidget) — indigo accent */
QGroupBox#RuleEditorCard[title="基本條件"] {
    border-left-color: #6366f1;
}
QGroupBox#RuleEditorCard[title="基本條件"]::title {
    color: #818cf8;
}

/* F-04: Scroll area wrapper */
#ConditionBuilderScroll {
    background: transparent;
    border: none;
}
#ConditionBuilderScroll QScrollBar:vertical {
    background: #07090f;
    width: 4px;
    margin: 0;
}
#ConditionBuilderScroll QScrollBar::handle:vertical {
    background: #1c2845;
    border-radius: 2px;
    min-height: 20px;
}
#ConditionBuilderScroll QScrollBar::add-line:vertical,
#ConditionBuilderScroll QScrollBar::sub-line:vertical {
    height: 0;
}

/* F-04: Condition row — label */
#ConditionLabel {
    color: #6a7a96;
    font-size: 11px;
}

/* F-04: Condition row — op combo (fixed narrow) */
#ConditionOpCombo {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 24px;
    padding: 2px 4px;
    font-size: 12px;
    min-width: 44px;
    max-width: 56px;
}
#ConditionOpCombo:hover { border-color: #253558; }
#ConditionOpCombo:focus { border-color: #6366f1; }

/* F-04: Condition row — enum value combo */
#ConditionValueCombo {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 24px;
    padding: 2px 6px;
    font-size: 12px;
}
#ConditionValueCombo:hover { border-color: #253558; }
#ConditionValueCombo:focus { border-color: #6366f1; }

/* F-04: Condition row — numeric spinbox (override 90px max from parent) */
#ConditionSpinBox {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 24px;
    padding: 2px 6px;
    font-size: 12px;
    min-width: 60px;
    max-width: 99999px;
}
#ConditionSpinBox:hover  { border-color: #253558; }
#ConditionSpinBox:focus  { border-color: #6366f1; }

/* F-04: Condition row — string edit (Class / BaseType) */
#ConditionStringEdit {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 24px;
    padding: 2px 6px;
    font-size: 12px;
}
#ConditionStringEdit:hover { border-color: #253558; }
#ConditionStringEdit:focus { border-color: #6366f1; }

/* F-04: Condition row — remove button */
#ConditionRemoveBtn {
    background: rgba(239,68,68,0.12);
    color: #f87171;
    border: 1px solid rgba(239,68,68,0.25);
    border-radius: 3px;
    font-weight: bold;
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
}
#ConditionRemoveBtn:hover {
    background: rgba(239,68,68,0.28);
    border-color: rgba(239,68,68,0.55);
}

/* F-04: Preset toolbar */
#ConditionPresetLabel {
    color: #6a7a96;
    font-size: 11px;
}
#ConditionPresetCombo {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 24px;
    padding: 2px 6px;
    font-size: 12px;
}
#ConditionPresetCombo:hover { border-color: #253558; }
#ConditionPresetApplyBtn {
    background: rgba(99,102,241,0.12);
    color: #a5b4fc;
    border: 1px solid rgba(99,102,241,0.28);
    border-radius: 3px;
    min-height: 24px;
    padding: 2px 10px;
    font-size: 12px;
}
#ConditionPresetApplyBtn:hover {
    background: rgba(99,102,241,0.26);
    border-color: rgba(99,102,241,0.55);
}

/* F-04: Add-condition bar */
#ConditionAddCombo {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 24px;
    padding: 2px 6px;
    font-size: 12px;
}
#ConditionAddCombo:hover { border-color: #253558; }
#ConditionAddBtn {
    background: rgba(99,102,241,0.12);
    color: #a5b4fc;
    border: 1px solid rgba(99,102,241,0.28);
    border-radius: 3px;
    min-height: 24px;
    padding: 2px 10px;
    font-size: 12px;
}
#ConditionAddBtn:hover {
    background: rgba(99,102,241,0.26);
    border-color: rgba(99,102,241,0.55);
}

/* ═══════════════════════════════════════════════════════════════════
   P23.2 Item Selector Widget
   ═══════════════════════════════════════════════════════════════════ */

#ItemSelectorWidget {
    background: #07090f;
}

#ItemSelectorLabel {
    color: #4d6080;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.6px;
}

#ItemSelectorCatCombo,
#ItemSelectorSubCombo {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 26px;
    padding: 3px 7px;
    font-size: 12px;
}
#ItemSelectorCatCombo:hover,
#ItemSelectorSubCombo:hover {
    border-color: #253558;
}
#ItemSelectorCatCombo:focus,
#ItemSelectorSubCombo:focus {
    border-color: #3b82f6;
}
#ItemSelectorCatCombo QAbstractItemView,
#ItemSelectorSubCombo QAbstractItemView {
    background: #111827;
    color: #c8d8f0;
    border: 1px solid #253558;
    selection-background-color: #1e3a5f;
}

#ItemSelectorItemList {
    background: #050810;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    font-size: 12px;
    outline: none;
}
#ItemSelectorItemList::item {
    padding: 4px 8px;
    border-bottom: 1px solid #0d1424;
    min-height: 38px;
}
#ItemSelectorItemList::item:hover {
    background: #0c1830;
}
#ItemSelectorItemList::item:selected {
    background: #1e3a5f;
    color: #e0ecff;
}

#ItemSelectorSearchEdit {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 28px;
    padding: 3px 8px;
    font-size: 12px;
}
#ItemSelectorSearchEdit:hover {
    border-color: #253558;
}
#ItemSelectorSearchEdit:focus {
    border-color: #3b82f6;
    background: #0c1424;
}

/* L-01: Keyboard focus ring */
#ItemSelectorItemList:focus {
    border-color: #253558;
}
#ItemSelectorItemList::item:focus {
    outline: none;
}

/* H-02: 搜尋無結果提示文字 */
#ItemSelectorItemList::item:disabled {
    color: #3a4f70;
    font-style: italic;
}

/* M-02: Dialog OK / Cancel 深色主題 */
#ItemSelectorDialog QPushButton {
    background: #0f1a2e;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    min-height: 28px;
    padding: 4px 16px;
    font-size: 12px;
}
#ItemSelectorDialog QPushButton:hover {
    background: #1a2f50;
    border-color: #3b82f6;
}
#ItemSelectorDialog QPushButton[default="true"],
#ItemSelectorDialog QPushButton:default {
    border-color: #3b82f6;
    color: #93c5fd;
}
#ItemSelectorDialog QPushButton:pressed {
    background: rgba(59,130,246,0.25);
}

/* ═══════════════════════════════════════════════════════════════════
   P23.3 BaseType 物品選擇按鈕
   ═══════════════════════════════════════════════════════════════════ */

#BaseTypePickBtn {
    background: rgba(99,102,241,0.12);
    color: #a5b4fc;
    border: 1px solid rgba(99,102,241,0.28);
    border-radius: 3px;
    font-size: 11px;
    padding: 2px 8px;
    min-height: 24px;
    white-space: nowrap;
}
#BaseTypePickBtn:hover {
    background: rgba(99,102,241,0.26);
    border-color: rgba(99,102,241,0.55);
}
#BaseTypePickBtn:pressed {
    background: rgba(99,102,241,0.38);
}

/* ═══════════════════════════════════════════════════════════════════
   P24.2 Quick Rule Creator Dialog
   ═══════════════════════════════════════════════════════════════════ */

#QuickRuleCreatorDialog {
    background: #07090f;
}

#QuickRuleTplCombo {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    min-height: 26px;
    padding: 3px 7px;
    font-size: 12px;
}
#QuickRuleTplCombo:hover { border-color: #253558; }
#QuickRuleTplCombo:focus { border-color: #6366f1; }

#QuickRuleDescLabel {
    color: #6a8ab0;
    font-size: 11px;
}

#QuickRuleItemBtn {
    background: rgba(99,102,241,0.12);
    color: #a5b4fc;
    border: 1px solid rgba(99,102,241,0.28);
    border-radius: 3px;
    font-size: 11px;
    padding: 2px 10px;
    min-height: 26px;
}
#QuickRuleItemBtn:hover {
    background: rgba(99,102,241,0.26);
    border-color: rgba(99,102,241,0.55);
}
#QuickRuleItemBtn:pressed {
    background: rgba(99,102,241,0.38);
}

#QuickRulePreviewLabel {
    color: #4d6080;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.6px;
}

#QuickRulePreview {
    background: #040710;
    color: #6a8ab0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
    font-size: 12px;
    padding: 8px 10px;
    line-height: 1.6;
}

#QuickRuleCreatorDialog QPushButton#QuickRuleCreateBtn {
    background: rgba(99,102,241,0.18);
    color: #c7d2fe;
    border: 1px solid rgba(99,102,241,0.45);
    border-radius: 4px;
    min-height: 30px;
    padding: 4px 20px;
    font-size: 12px;
    font-weight: 600;
}
#QuickRuleCreatorDialog QPushButton#QuickRuleCreateBtn:hover {
    background: rgba(99,102,241,0.32);
    border-color: rgba(99,102,241,0.75);
}
#QuickRuleCreatorDialog QPushButton#QuickRuleCreateBtn:pressed {
    background: rgba(99,102,241,0.45);
}
#QuickRuleCreatorDialog QPushButton:not(#QuickRuleCreateBtn) {
    background: #0f1a2e;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    min-height: 30px;
    padding: 4px 16px;
    font-size: 12px;
}
#QuickRuleCreatorDialog QPushButton:not(#QuickRuleCreateBtn):hover {
    background: #1a2f50;
    border-color: #3b82f6;
}
