/* ============================================================
   Rule Detail Editor — v8.0.0  (P15.2 Premium Theme)
   ============================================================ */

/* ── Outer widget ── */

#RuleDetailEditor {
    background: #0d1117;
}

/* ── Empty state ── */

#RuleDetailEmptyPage {
    background: #07090f;
}

#RuleDetailEmptyIcon {
    color: #1c2845;
    font-size: 42px;
}

#RuleDetailEmptyLabel {
    color: #3d4f6b;
    font-size: 14px;
    font-weight: bold;
}

#RuleDetailEmptyHint {
    color: #253558;
    font-size: 11px;
}

/* ── Scroll area & content ── */

#RuleDetailScrollArea {
    background: #07090f;
    border: none;
}

#RuleDetailContent {
    background: #07090f;
}

/* ── Title bar ── */

#RuleEditorTitleBar {
    background: transparent;
    border-bottom: 1px solid #1c2845;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

#RuleEditorTitle {
    color: #7e8eaf;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* ── Section card (QGroupBox) ── */

QGroupBox#RuleEditorCard {
    background: #0e1625;
    border: 1px solid #1c2845;
    border-left: 3px solid #253558;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 8px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.8px;
    color: #4d6080;
}

QGroupBox#RuleEditorCard::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #4d6080;
    background: #07090f;
}

/* ── Condition group: blue-tinted accent ── */

QGroupBox#RuleEditorCard[title="條件"] {
    border-left-color: #3b82f6;
}

/* ── Form labels inside cards ── */

QGroupBox#RuleEditorCard QLabel {
    color: #6a7a96;
    font-size: 11px;
    font-weight: normal;
}

/* ── Inputs inside cards ── */

QGroupBox#RuleEditorCard QLineEdit {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 12px;
    selection-background-color: #1e3a5f;
}

QGroupBox#RuleEditorCard QLineEdit:focus {
    border-color: #3b82f6;
    background: #0c1424;
}

QGroupBox#RuleEditorCard QLineEdit:hover {
    border-color: #253558;
}

/* ── Checkbox ── */

QGroupBox#RuleEditorCard QCheckBox {
    color: #c0cce6;
    font-size: 12px;
    font-weight: normal;
    spacing: 7px;
}

QGroupBox#RuleEditorCard QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #253558;
    border-radius: 3px;
    background: #0a0e18;
}

QGroupBox#RuleEditorCard QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QGroupBox#RuleEditorCard QCheckBox::indicator:hover {
    border-color: #3558a0;
}

/* ── ComboBox inside cards ── */

QGroupBox#RuleEditorCard QComboBox {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: normal;
    min-width: 90px;
}

QGroupBox#RuleEditorCard QComboBox:hover {
    border-color: #253558;
}

QGroupBox#RuleEditorCard QComboBox:focus {
    border-color: #3b82f6;
}

QGroupBox#RuleEditorCard QComboBox::drop-down {
    border: none;
    width: 20px;
}

QGroupBox#RuleEditorCard QComboBox QAbstractItemView {
    background: #111827;
    color: #c8d8f0;
    border: 1px solid #253558;
    selection-background-color: #1e3a5f;
}

/* ── SpinBox inside cards ── */

QGroupBox#RuleEditorCard QSpinBox {
    background: #0a0e18;
    color: #c8d8f0;
    border: 1px solid #1c2845;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    min-width: 70px;
    max-width: 90px;
}

QGroupBox#RuleEditorCard QSpinBox:focus {
    border-color: #3b82f6;
    background: #0c1424;
}

QGroupBox#RuleEditorCard QSpinBox:hover {
    border-color: #253558;
}

QGroupBox#RuleEditorCard QSpinBox::up-button,
QGroupBox#RuleEditorCard QSpinBox::down-button {
    background: #161f30;
    border: none;
    width: 16px;
}

QGroupBox#RuleEditorCard QSpinBox::up-button:hover,
QGroupBox#RuleEditorCard QSpinBox::down-button:hover {
    background: #1e2e48;
}

/* ── Colour swatch preview ── */

#ColorSwatch {
    border: 1px solid #253558;
    border-radius: 3px;
}

/* ── Colour pick buttons (P15.3) ── */

#ColorPickTextBtn,
#ColorPickBorderBtn,
#ColorPickBgBtn {
    background: #111827;
    color: #7e8eaf;
    border: 1px solid #1c2845;
    border-radius: 3px;
    font-size: 11px;
    padding: 2px 6px;
}

#ColorPickTextBtn:hover,
#ColorPickBorderBtn:hover,
#ColorPickBgBtn:hover {
    background: #1a2640;
    border-color: #3b82f6;
    color: #dde4f0;
}

#ColorPickTextBtn:pressed,
#ColorPickBorderBtn:pressed,
#ColorPickBgBtn:pressed {
    background: #0c1424;
    border-color: #3b82f6;
}

/* ── Alert sound spinboxes (compact) ── */

#AlertSoundIdSpin {
    min-width: 55px;
    max-width: 55px;
}

#AlertVolumeSpin {
    min-width: 60px;
    max-width: 70px;
}

/* ── Minimap picker dropdowns (compact) ── */

#MinimapSizeCombo {
    min-width: 42px;
    max-width: 42px;
}

#MinimapColorCombo {
    min-width: 70px;
}

#MinimapShapeCombo {
    min-width: 100px;
}

/* ── Format hint labels ── */

#RuleDetailHintLabel {
    color: #253558;
    font-size: 10px;
    font-style: italic;
}

/* ── Raw filter preview text area ── */

#RuleDetailPreview {
    background: #040710;
    color: #6a8ab0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
    font-size: 11px;
    padding: 6px 8px;
    line-height: 1.5;
}

#RuleDetailPreview QScrollBar:vertical {
    background: #040710;
    width: 6px;
}

#RuleDetailPreview QScrollBar::handle:vertical {
    background: #1c2845;
    border-radius: 3px;
}
