/* ============================================================
   Rule Detail Editor — v4.0.0  (P13.4 Editor Input Polish)
   Loaded automatically by bootstrap.apply_theme() (sorted glob).
   ============================================================ */

/* ── Outer widget ── */

#RuleDetailEditor {
    background: #0f1117;
}

/* ── Empty state ── */

#RuleDetailEmptyPage {
    background: #0f1117;
}

#RuleDetailEmptyIcon {
    color: #2a3347;
    font-size: 40px;
}

#RuleDetailEmptyLabel {
    color: #4a5568;
    font-size: 14px;
    font-weight: bold;
}

#RuleDetailEmptyHint {
    color: #2d3748;
    font-size: 11px;
}

/* ── Scroll area & content ── */

#RuleDetailScrollArea {
    background: #0f1117;
    border: none;
}

#RuleDetailContent {
    background: #0f1117;
}

/* ── Title bar ── */

#RuleEditorTitleBar {
    background: transparent;
    border-bottom: 1px solid #1e2435;
    margin-bottom: 2px;
}

#RuleEditorTitle {
    color: #94a3b8;
    font-size: 12px;
    font-weight: bold;
}

/* ── Section card (QGroupBox) ── */

QGroupBox#RuleEditorCard {
    background: #131722;
    border: 1px solid #1e2435;
    border-radius: 5px;
    margin-top: 8px;
    padding-top: 6px;
    font-size: 10px;
    font-weight: bold;
    color: #6b7fa3;
    letter-spacing: 0.5px;
}

QGroupBox#RuleEditorCard::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: #6b7fa3;
    background: #0f1117;
}

/* ── Form labels inside cards ── */

QGroupBox#RuleEditorCard QLabel {
    color: #7a8fa8;
    font-size: 11px;
    font-weight: normal;
}

/* ── Inputs ── */

QGroupBox#RuleEditorCard QLineEdit {
    background: #161b27;
    color: #cbd5e1;
    border: 1px solid #2a3347;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    selection-background-color: #1e3a5f;
}

QGroupBox#RuleEditorCard QLineEdit:focus {
    border-color: #3b82f6;
    background: #1a2035;
}

QGroupBox#RuleEditorCard QLineEdit:hover {
    border-color: #334155;
}

/* ── Checkbox ── */

QGroupBox#RuleEditorCard QCheckBox {
    color: #cbd5e1;
    font-size: 12px;
    font-weight: normal;
    spacing: 6px;
}

QGroupBox#RuleEditorCard QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2a3347;
    border-radius: 3px;
    background: #161b27;
}

QGroupBox#RuleEditorCard QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QGroupBox#RuleEditorCard QCheckBox::indicator:hover {
    border-color: #475569;
}

/* ── Combobox ── */

QGroupBox#RuleEditorCard QComboBox {
    background: #161b27;
    color: #cbd5e1;
    border: 1px solid #2a3347;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    font-weight: normal;
    min-width: 90px;
}

QGroupBox#RuleEditorCard QComboBox:hover {
    border-color: #334155;
}

QGroupBox#RuleEditorCard QComboBox:focus {
    border-color: #3b82f6;
}

QGroupBox#RuleEditorCard QComboBox::drop-down {
    border: none;
    width: 20px;
}

QGroupBox#RuleEditorCard QComboBox QAbstractItemView {
    background: #161b27;
    color: #cbd5e1;
    border: 1px solid #2a3347;
    selection-background-color: #1e3a5f;
}

/* ── SpinBox (SetFontSize) ── */

QGroupBox#RuleEditorCard QSpinBox {
    background: #161b27;
    color: #cbd5e1;
    border: 1px solid #2a3347;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 12px;
    min-width: 70px;
    max-width: 90px;
}

QGroupBox#RuleEditorCard QSpinBox:focus {
    border-color: #3b82f6;
    background: #1a2035;
}

QGroupBox#RuleEditorCard QSpinBox:hover {
    border-color: #334155;
}

QGroupBox#RuleEditorCard QSpinBox::up-button,
QGroupBox#RuleEditorCard QSpinBox::down-button {
    background: #1e2538;
    border: none;
    width: 16px;
}

QGroupBox#RuleEditorCard QSpinBox::up-button:hover,
QGroupBox#RuleEditorCard QSpinBox::down-button:hover {
    background: #2a3450;
}

/* ── Colour swatch preview label ── */

#ColorSwatch {
    border-radius: 2px;
}

/* ── Format hint labels ── */

#RuleDetailHintLabel {
    color: #3b4558;
    font-size: 10px;
    font-style: italic;
}

/* ── Preview text area ── */

#RuleDetailPreview {
    background: #0a0d14;
    color: #94a3b8;
    border: 1px solid #1e2435;
    border-radius: 3px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
    padding: 4px;
}

#RuleDetailPreview QScrollBar:vertical {
    background: #0a0d14;
    width: 6px;
}

#RuleDetailPreview QScrollBar::handle:vertical {
    background: #2a3347;
    border-radius: 3px;
}
