/* ============================================================
   NavigationBarV4 — P19.8A Polish
   Top navigation bar styles — purple-theme consistency
   ============================================================ */

#NavigationBarV4 {
    background-color: #0b0f1a;
    border-bottom: 1px solid rgba(124,58,237,0.25);
    min-height: 48px;
    max-height: 48px;
}

/* ── Logo icon ── */

#NavLogoIcon {
    font-size: 20px;
    background: transparent;
    padding: 0 2px;
}

/* ── Brand title ── */

#NavBrandTitle {
    color: #dde4f0;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    letter-spacing: 0.5px;
}

/* ── Vertical separator ── */

#NavSeparator {
    background-color: rgba(124,58,237,0.3);
    max-width: 1px;
    min-height: 22px;
    max-height: 22px;
    margin: 0 4px;
}

/* ── File-operation buttons ── */

#NavBtnFile {
    background-color: #111827;
    color: #b0bfd8;
    border: 1px solid #253558;
    border-radius: 7px;
    font-size: 12px;
    padding: 4px 12px;
    min-height: 32px;
}

#NavBtnFile:hover {
    background-color: rgba(124,58,237,0.12);
    border-color: rgba(124,58,237,0.6);
    color: #eef2fb;
}

#NavBtnFile:pressed {
    background-color: rgba(124,58,237,0.28);
    border-color: rgba(124,58,237,0.9);
    color: #ffffff;
}

/* ── Validation chip ── */

#NavValidationChip {
    border-radius: 7px;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: bold;
    min-width: 148px;
    min-height: 30px;
    max-height: 30px;
}

#NavValidationChip[validationState="idle"] {
    background-color: #0f1523;
    color: #4d6080;
    border: 1px solid #1c2845;
}

#NavValidationChip[validationState="pass"] {
    background-color: #071a10;
    color: #4ade80;
    border: 1px solid rgba(74,222,128,0.3);
}

#NavValidationChip[validationState="fail"] {
    background-color: #1a0a0a;
    color: #fca5a5;
    border: 1px solid rgba(252,165,165,0.3);
}

/* ── Settings button ── */

#NavSettingsBtn {
    background-color: transparent;
    color: #5a6a8a;
    border: 1px solid transparent;
    border-radius: 7px;
    font-size: 15px;
    padding: 2px;
}

#NavSettingsBtn:hover {
    background-color: rgba(124,58,237,0.12);
    color: #c0d0e8;
    border-color: rgba(124,58,237,0.4);
}

#NavSettingsBtn:pressed {
    background-color: rgba(124,58,237,0.25);
    color: #ffffff;
    border-color: rgba(124,58,237,0.8);
}
