/* ============================================================
   Live Preview Panel — v3.0.0  (P15.2 Premium Theme)
   ============================================================ */

/* ── Outer widget ── */

#PreviewPanel {
    background: #07090f;
}

/* ── Header ── */

#PreviewHeader {
    background: transparent;
    border-bottom: 1px solid #1c2845;
    padding-bottom: 6px;
}

#PreviewTitle {
    color: #4d6080;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

/* ── Action badge (colour set inline by widget) ── */

#PreviewActionBadge {
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* ── Disabled banner ── */

#PreviewDisabledBanner {
    color: #f59e0b;
    background: #130e00;
    border: 1px solid #4d3300;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    padding: 4px 8px;
}

/* ── Condition label row ── */

#PreviewConditionLabel {
    color: #3d4f6b;
    font-size: 10px;
    font-style: italic;
}

/* ── Info badges (FontSize / Sound / Minimap preview) ── */

#PreviewBadge {
    color: #7e8eaf;
    background: #0e1625;
    border: 1px solid #1c2845;
    border-radius: 4px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}

/* ── Unknown actions / raw text ── */

#PreviewUnknownLabel {
    color: #3d4f6b;
    background: #09090f;
    border: 1px solid #141e2e;
    border-radius: 3px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
    font-size: 10px;
    padding: 4px 8px;
}

/* ── Section headers (P19.4A) ── */

#PreviewSectionHeader {
    color: #4d6080;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 6px 0 2px 0;
    background: transparent;
}

#GroundPreviewWidget {
    background: #07090f;
    border-radius: 4px;
}

#MinimapPreviewWidget {
    background: transparent;
}

/* ── Syntax preview (語法預覽) — P19.3B ── */

#PreviewSyntaxHeader {
    color: #4d6080;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 8px 0 2px 0;
    background: transparent;
}

#PreviewSyntaxText {
    background: #040710;
    color: #6a8ab0;
    border: 1px solid #1c2845;
    border-radius: 4px;
    font-family: Consolas, "Cascadia Code", "Courier New", monospace;
    font-size: 11px;
    padding: 6px 8px;
}

#PreviewSyntaxText QScrollBar:vertical {
    background: #040710;
    width: 6px;
}

#PreviewSyntaxText QScrollBar::handle:vertical {
    background: #1c2845;
    border-radius: 3px;
}

/* ── Empty state ── */

#PreviewEmptyLabel {
    color: #1c2845;
    font-size: 12px;
    letter-spacing: 0.3px;
}
