/* search.qss — SearchBarWidget dark theme */

SearchBarWidget {
    background: #1e1e2e;
    border-bottom: 1px solid #313244;
}

#SearchInput {
    background: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 0 6px;
    font-size: 12px;
}

#SearchInput:focus {
    border-color: #89b4fa;
}

#SearchInput::placeholder {
    color: #585b70;
}

#SearchClearButton {
    background: #313244;
    color: #a6adc8;
    border: 1px solid #45475a;
    border-radius: 4px;
    font-size: 10px;
    padding: 0;
}

#SearchClearButton:hover {
    background: #45475a;
    color: #cdd6f4;
}

#SearchClearButton:pressed {
    background: #585b70;
}

#SearchCountLabel {
    color: #6c7086;
    font-size: 11px;
}

#SearchOptionCheckbox {
    color: #a6adc8;
    font-size: 11px;
    spacing: 3px;
}

#SearchOptionCheckbox::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #45475a;
    border-radius: 2px;
    background: #181825;
}

#SearchOptionCheckbox::indicator:checked {
    background: #89b4fa;
    border-color: #89b4fa;
}

#SearchOptionCheckbox:hover {
    color: #cdd6f4;
}
