/* ============================================================
   POE2 Filter Studio — v3.0.0  P15.2 Premium Theme
   Main window shell chrome
   ============================================================ */

#NavBarPlaceholder {
    background-color: #0d1117;
    border-bottom: 1px solid #1c2845;
    min-height: 46px;
    max-height: 46px;
}

#NavBarBrand {
    color: #dde4f0;
    font-size: 15px;
    font-weight: bold;
    padding-left: 6px;
    letter-spacing: 0.3px;
}

#CategoryPlaceholder {
    background-color: #0d1117;
    border: 1px solid #1c2845;
    border-radius: 5px;
    color: #7e8eaf;
    padding: 12px 8px;
}

#CategoryPlaceholderTitle {
    color: #dde4f0;
    font-weight: bold;
    font-size: 13px;
}

#CategoryPlaceholderHint {
    color: #3d4f6b;
    font-size: 12px;
}

#StatusBarPlaceholder {
    background-color: #07090f;
    border-top: 1px solid #1c2845;
    min-height: 24px;
    max-height: 24px;
    color: #7e8eaf;
    font-size: 11px;
    padding: 2px 10px;
}

#ContentShell {
    background-color: #07090f;
}
