/* ============================================================
   POE2 Filter Studio — P19.8A Shell Polish
   Main window shell chrome: content shell, 4 columns, status bar
   ============================================================ */

/* ── Content shell ── */

#ContentShell {
    background-color: #07090f;
}

/* ── Four-column containers ── */

#ColCategory {
    background-color: #0d1117;
    border-right: 1px solid #1c2845;
}

#ColBrowser {
    background-color: #0a0e18;
    border-right: 1px solid #1c2845;
}

#ColPreview {
    background-color: #07090f;
    border-left: 1px solid #1c2845;
}

/* ── Rule Browser header bar ── */

#RuleBrowserHeader {
    background-color: #0f1523;
    border-bottom: 1px solid rgba(124,58,237,0.2);
    min-height: 40px;
    max-height: 40px;
}

#RuleCountLabel {
    color: #c8d8f0;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.2px;
    background: transparent;
}

/* ── Status Bar V4 ── */

#StatusBarV4 {
    background-color: #070a12;
    border-top: 1px solid #1a2238;
    min-height: 28px;
    max-height: 28px;
}

#StatusFileInfo {
    color: #7e8eaf;
    font-size: 11px;
    background: transparent;
}

#StatusSeparator {
    color: #253558;
    font-size: 11px;
    background: transparent;
    padding: 0 6px;
}

#StatusRuleCount {
    color: #556080;
    font-size: 11px;
    background: transparent;
    padding: 0 4px;
}

#StatusValidationSummary {
    color: #556080;
    font-size: 11px;
    background: transparent;
    padding: 0 4px;
}
