/* ============================================================
   POE2 Filter Studio — v4.0.0  P18.1 V4 Shell
   Main window shell chrome: content shell, 4 columns, status bar
   ============================================================ */

/* ── Content shell ── */

#ContentShell {
    background-color: #07090f;
}

/* ── Four-column containers ── */

#ColCategory {
    background-color: #0d1117;
    border-right: 1px solid #1c2845;
}

#ColBrowser {
    background-color: #0a0e18;
    border-right: 1px solid #1c2845;
}

#ColPreview {
    background-color: #07090f;
    border-left: 1px solid #1c2845;
}

/* ── Rule Browser header bar ── */

#RuleBrowserHeader {
    background-color: #111827;
    border-bottom: 1px solid #1c2845;
    min-height: 38px;
    max-height: 38px;
}

#RuleCountLabel {
    color: #dde4f0;
    font-weight: bold;
    font-size: 12px;
    background: transparent;
}

/* ── Status Bar V4 ── */

#StatusBarV4 {
    background-color: #07090f;
    border-top: 1px solid #1c2845;
    min-height: 26px;
    max-height: 26px;
}

#StatusFileInfo {
    color: #7e8eaf;
    font-size: 11px;
    background: transparent;
}

#StatusRuleCount {
    color: #64748b;
    font-size: 11px;
    background: transparent;
    padding: 0 4px;
}

#StatusValidationSummary {
    color: #64748b;
    font-size: 11px;
    background: transparent;
    padding: 0 6px;
}
