/* ============================================================
   POE2 Filter Studio — v4.1.0  P19.1 Category Sidebar Modernized
   ============================================================ */

/* ── Sidebar container ── */

#CategorySidebar {
    background-color: #0b0f1a;
    border: none;
}

/* ── Header ── */

#CategorySidebarHeader {
    background-color: #0b0f1a;
    border-bottom: 1px solid #161e34;
}

#CategorySidebarTitle {
    color: #4a5a78;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    background: transparent;
}

/* ── Category Search Row ── */

#CategorySearchRow {
    background-color: #0b0f1a;
    padding: 2px 0;
}

#CategorySearchInput {
    background-color: #0d1421;
    color: #b0c0dc;
    border: 1px solid #1e2d4a;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
    selection-background-color: #7c3aed;
}

#CategorySearchInput:focus {
    border-color: rgba(124, 58, 237, 0.7);
    background-color: #101828;
    outline: none;
}

#CategorySearchInput::placeholder {
    color: #283548;
}

#CategorySearchClearButton {
    background-color: transparent;
    color: #283548;
    border: none;
    border-radius: 3px;
    font-size: 10px;
    padding: 0;
}

#CategorySearchClearButton:enabled {
    color: #4a5a78;
}

#CategorySearchClearButton:enabled:hover {
    background-color: #1a2540;
    color: #c0d0ec;
}

#CategorySearchClearButton:disabled {
    color: #1a2540;
}

/* ── Category List ── */

#CategorySidebarList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 6px 4px;
}

#CategorySidebarList::item {
    color: #7e90af;
    padding: 9px 12px;
    border-radius: 6px;
    border: 1px solid transparent;
    margin: 1px 2px;
    font-size: 13px;
}

#CategorySidebarList::item:hover {
    background-color: rgba(124, 58, 237, 0.15);
    color: #b0c0dc;
    border: 1px solid rgba(124, 58, 237, 0.22);
}

#CategorySidebarList::item:selected {
    background-color: rgba(124, 58, 237, 0.88);
    color: #ffffff;
    border: 1px solid rgba(167, 139, 250, 0.55);
    font-weight: 600;
}

/* ── Active Filter Chip ── */

#CategoryActiveFilterChip {
    background-color: rgba(124, 58, 237, 0.15);
    border: 1px solid rgba(124, 58, 237, 0.38);
    border-radius: 6px;
    margin: 4px 8px;
}

#CategoryActiveFilterLabel {
    color: #a78bfa;
    font-size: 11px;
    font-weight: 600;
    background: transparent;
}

#CategoryActiveFilterClearButton {
    background-color: transparent;
    color: #a78bfa;
    border: none;
    border-radius: 3px;
    font-size: 10px;
    padding: 0;
}

#CategoryActiveFilterClearButton:hover {
    background-color: rgba(124, 58, 237, 0.30);
    color: #c4b5fd;
}

/* ── Quick Search Section (P19.x placeholder) ── */

#CategoryQuickSearchSection {
    background-color: #07090f;
    border-top: 1px solid #131e30;
}

#CategoryQuickSearchTitle {
    color: #283548;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    background: transparent;
}

#CategoryQuickSearchInput {
    background-color: #0a0f1a;
    color: #283548;
    border: 1px solid #0f1825;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

#CategoryQuickSearchInput:disabled {
    background-color: #07090f;
    color: #141e30;
    border-color: #0a0f1a;
}
