/* ============================================================
   POE2 Filter Studio — v3.0.0  P15.2 Premium Theme
   Category Sidebar
   ============================================================ */

#CategorySidebar {
    background-color: #0d1117;
    border: 1px solid #1c2845;
    border-radius: 5px;
    min-width: 140px;
    max-width: 200px;
}

#CategorySidebarTitle {
    color: #7e8eaf;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    padding: 12px 10px 6px 10px;
    background: transparent;
}

#CategorySidebarList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 4px;
}

#CategorySidebarList::item {
    color: #7e8eaf;
    padding: 7px 8px;
    border-left: 3px solid transparent;
    border-radius: 4px;
    margin: 1px 0;
}

#CategorySidebarList::item:hover {
    background-color: #141e30;
    color: #b8c8e4;
    border-left: 3px solid transparent;
}

#CategorySidebarList::item:selected {
    background-color: rgba(124, 58, 237, 0.18);
    color: #dde4f0;
    border-left: 3px solid #7c3aed;
    font-weight: bold;
}
