/* ============================================================
   Rule Actions Toolbar — v2.4.0
   Loaded automatically by bootstrap.apply_theme() (sorted glob).
   ============================================================ */

#RuleActionsToolbar {
    background: #111827;
    border-bottom: 1px solid #1e2435;
}

#RuleActionButton {
    background: #1e2d40;
    color: #94a3b8;
    border: 1px solid #2a3347;
    border-radius: 3px;
    font-size: 11px;
    padding: 2px 6px;
}

#RuleActionButton:hover {
    background: #263348;
    color: #cbd5e1;
    border-color: #3b4d66;
}

#RuleActionButton:pressed {
    background: #1a2535;
    color: #e2e8f0;
}

#RuleActionButton:disabled {
    background: #111827;
    color: #2a3347;
    border-color: #1a2130;
}
